{
  "name": "calculator",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vue-cli-service serve"
  },
  "dependencies": {
    "@vue/compiler-sfc": "^3.4.21",
    "axios": "^1.6.7",
    "vue": "^3.2.26"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "vite": "^5.0.11"
  }
}
